


<!-- <script>

var pas=prompt("Cate pateuri mananci?");
var lei=15;
var pac=prompt("Cate pachete de mivina?");
var leii=10;
var lapte=prompt("cat lapte?");
var leiii=20;




alert(
  pas *lei /*pastet*/
  +
  leii * pac / leii /*mivina*/
  +
  lapte * leiii /* lapte praf*/
);

</script> -->

<script type="text/javascript">


// omu (lei) -->dolari/evro

var suma_mdl=prompt("Cati lei ai?");
// din baza de date
var usd_2_mdl=10;
var eur_2_mdl=20;
var comision=2/100; // 2%

//comision
suma_mdl=suma_mdl * (1-comision);   // 100% - 2%

 // calcule + afisare

 var suma_usd=suma_mdl / usd_2_mdl;

 var suma_eur=suma_mdl / eur_2_mdl;
 alert("USD:" + suma_usd);
 alert("EUR:" + suma_eur);

</script>
